<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-63VAR2V</Machine>
    <WindowsUser>bragg</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>b2e87446-519a-409a-8156-828a608d1f7a</PackageIdentityName>
    <PackageIdentityPublisher>CN=bragg</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\bragg\source\repos\ProyectoIOT_DiegoPerez\AplicacionWindows_ProyectoIoT_2022-2023\ProyectoIOT_DiegoPerez\obj\x86\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>C:\Users\bragg\source\repos\ProyectoIOT_DiegoPerez\AplicacionWindows_ProyectoIoT_2022-2023\ProyectoIOT_DiegoPerez\bin\x86\Debug\AppX</LayoutDir>
    <RegisteredManifestChecksum>68A01A403253D80A776284D804F753DD0F5B2929D5F63037728A67E5FF12B5D9</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>b2e87446-519a-409a-8156-828a608d1f7a_1.0.0.0_x86__kdn0b2cgph4xa</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>b2e87446-519a-409a-8156-828a608d1f7a_kdn0b2cgph4xa!App</RegisteredUserModeAppID>
    <RegisteredPackageID>b2e87446-519a-409a-8156-828a608d1f7a</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=bragg</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\bragg\source\repos\ProyectoIOT_DiegoPerez\AplicacionWindows_ProyectoIoT_2022-2023\ProyectoIOT_DiegoPerez\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-01-02T11:45:32.205</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\bragg\source\repos\ProyectoIOT_DiegoPerez\AplicacionWindows_ProyectoIoT_2022-2023\ProyectoIOT_DiegoPerez\bin\x86\Debug\ProyectoIOT_DiegoPerez.exe">
      <PackagePath>entrypoint\ProyectoIOT_DiegoPerez.exe</PackagePath>
      <Modified>2023-01-02T11:45:31.560</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bragg\.nuget\packages\dynamiclanguageruntime\1.3.1\lib\netstandard2.0\Microsoft.Dynamic.dll">
      <PackagePath>Microsoft.Dynamic.dll</PackagePath>
      <Modified>2021-12-02T02:36:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bragg\.nuget\packages\dynamiclanguageruntime\1.3.1\lib\netstandard2.0\Microsoft.Scripting.Metadata.dll">
      <PackagePath>Microsoft.Scripting.Metadata.dll</PackagePath>
      <Modified>2021-12-02T02:36:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bragg\.nuget\packages\dynamiclanguageruntime\1.3.1\lib\netstandard2.0\Microsoft.Scripting.dll">
      <PackagePath>Microsoft.Scripting.dll</PackagePath>
      <Modified>2021-12-02T02:36:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bragg\.nuget\packages\ironpython\2.7.12\lib\netstandard2.0\IronPython.Modules.dll">
      <PackagePath>IronPython.Modules.dll</PackagePath>
      <Modified>2022-01-17T14:24:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bragg\.nuget\packages\ironpython\2.7.12\lib\netstandard2.0\IronPython.SQLite.dll">
      <PackagePath>IronPython.SQLite.dll</PackagePath>
      <Modified>2022-01-17T15:59:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bragg\.nuget\packages\ironpython\2.7.12\lib\netstandard2.0\IronPython.dll">
      <PackagePath>IronPython.dll</PackagePath>
      <Modified>2022-01-17T14:22:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bragg\.nuget\packages\microsoft.win32.registry\4.5.0\runtimes\win\lib\netstandard2.0\Microsoft.Win32.Registry.dll">
      <PackagePath>Microsoft.Win32.Registry.dll</PackagePath>
      <Modified>2018-05-15T13:29:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bragg\.nuget\packages\mono.unix\7.1.0-final.1.21458.1\lib\netstandard2.0\Mono.Unix.dll">
      <PackagePath>Mono.Unix.dll</PackagePath>
      <Modified>2021-09-08T14:38:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bragg\.nuget\packages\newtonsoft.json\13.0.2\lib\netstandard2.0\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
      <Modified>2022-11-24T02:10:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bragg\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.2.14\runtimes\win10-x86\lib\uap10.0.15138\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2022-06-10T22:24:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bragg\.nuget\packages\system.codedom\4.6.0\lib\netstandard2.0\System.CodeDom.dll">
      <PackagePath>System.CodeDom.dll</PackagePath>
      <Modified>2019-09-13T02:27:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bragg\.nuget\packages\system.configuration.configurationmanager\4.6.0\lib\netstandard2.0\System.Configuration.ConfigurationManager.dll">
      <PackagePath>System.Configuration.ConfigurationManager.dll</PackagePath>
      <Modified>2019-09-13T02:28:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bragg\.nuget\packages\system.runtime.compilerservices.unsafe\4.6.0\lib\netstandard2.0\System.Runtime.CompilerServices.Unsafe.dll">
      <PackagePath>System.Runtime.CompilerServices.Unsafe.dll</PackagePath>
      <Modified>2019-09-13T02:28:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bragg\.nuget\packages\system.security.cryptography.protecteddata\4.6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll">
      <PackagePath>System.Security.Cryptography.ProtectedData.dll</PackagePath>
      <Modified>2019-09-13T02:39:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bragg\.nuget\packages\system.security.permissions\4.6.0\lib\netstandard2.0\System.Security.Permissions.dll">
      <PackagePath>System.Security.Permissions.dll</PackagePath>
      <Modified>2019-09-13T02:28:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bragg\.nuget\packages\system.text.encoding.codepages\4.6.0\runtimes\win\lib\netstandard2.0\System.Text.Encoding.CodePages.dll">
      <PackagePath>System.Text.Encoding.CodePages.dll</PackagePath>
      <Modified>2019-09-13T02:39:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\bin\10.0.19041.0\XamlCompiler\Microsoft.UI.Xaml.Markup.winmd">
      <PackagePath>Microsoft.UI.Xaml.Markup.winmd</PackagePath>
      <Modified>2020-12-02T03:52:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bragg\.nuget\packages\mono.unix\7.1.0-final.1.21458.1\runtimes\android-arm\native\libMono.Unix.so">
      <PackagePath>runtimes/android-arm/libMono.Unix.so</PackagePath>
      <Modified>2021-09-08T14:30:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bragg\.nuget\packages\mono.unix\7.1.0-final.1.21458.1\runtimes\android-arm64\native\libMono.Unix.so">
      <PackagePath>runtimes/android-arm64/libMono.Unix.so</PackagePath>
      <Modified>2021-09-08T14:30:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bragg\.nuget\packages\mono.unix\7.1.0-final.1.21458.1\runtimes\android-x64\native\libMono.Unix.so">
      <PackagePath>runtimes/android-x64/libMono.Unix.so</PackagePath>
      <Modified>2021-09-08T14:30:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bragg\.nuget\packages\mono.unix\7.1.0-final.1.21458.1\runtimes\android-x86\native\libMono.Unix.so">
      <PackagePath>runtimes/android-x86/libMono.Unix.so</PackagePath>
      <Modified>2021-09-08T14:30:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bragg\.nuget\packages\mono.unix\7.1.0-final.1.21458.1\runtimes\linux-x64\native\libMono.Unix.so">
      <PackagePath>runtimes/linux-x64/libMono.Unix.so</PackagePath>
      <Modified>2021-09-08T14:30:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bragg\.nuget\packages\mono.unix\7.1.0-final.1.21458.1\runtimes\linux-arm64\native\libMono.Unix.so">
      <PackagePath>runtimes/linux-arm64/libMono.Unix.so</PackagePath>
      <Modified>2021-09-08T14:30:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bragg\.nuget\packages\mono.unix\7.1.0-final.1.21458.1\runtimes\linux-arm\native\libMono.Unix.so">
      <PackagePath>runtimes/linux-arm/libMono.Unix.so</PackagePath>
      <Modified>2021-09-08T14:30:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bragg\.nuget\packages\mono.unix\7.1.0-final.1.21458.1\runtimes\osx-arm64\native\libMono.Unix.dylib">
      <PackagePath>runtimes/osx-arm64/libMono.Unix.dylib</PackagePath>
      <Modified>2021-09-08T14:30:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bragg\.nuget\packages\mono.unix\7.1.0-final.1.21458.1\runtimes\osx-x64\native\libMono.Unix.dylib">
      <PackagePath>runtimes/osx-x64/libMono.Unix.dylib</PackagePath>
      <Modified>2021-09-08T14:30:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bragg\.nuget\packages\mono.unix\7.1.0-final.1.21458.1\lib\net45\Mono.Unix.dll.config">
      <PackagePath>Mono.Unix.dll.config</PackagePath>
      <Modified>2021-09-08T14:37:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bragg\source\repos\ProyectoIOT_DiegoPerez\AplicacionWindows_ProyectoIoT_2022-2023\ProyectoIOT_DiegoPerez\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2022-11-24T16:14:32.068</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bragg\source\repos\ProyectoIOT_DiegoPerez\AplicacionWindows_ProyectoIoT_2022-2023\ProyectoIOT_DiegoPerez\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2022-10-04T07:52:57.743</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bragg\source\repos\ProyectoIOT_DiegoPerez\AplicacionWindows_ProyectoIoT_2022-2023\ProyectoIOT_DiegoPerez\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-10-04T07:52:57.747</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bragg\source\repos\ProyectoIOT_DiegoPerez\AplicacionWindows_ProyectoIoT_2022-2023\ProyectoIOT_DiegoPerez\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-10-04T07:52:57.747</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bragg\source\repos\ProyectoIOT_DiegoPerez\AplicacionWindows_ProyectoIoT_2022-2023\ProyectoIOT_DiegoPerez\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-10-04T07:52:57.749</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bragg\source\repos\ProyectoIOT_DiegoPerez\AplicacionWindows_ProyectoIoT_2022-2023\ProyectoIOT_DiegoPerez\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-10-04T07:52:57.750</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bragg\source\repos\ProyectoIOT_DiegoPerez\AplicacionWindows_ProyectoIoT_2022-2023\ProyectoIOT_DiegoPerez\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-10-04T07:52:57.750</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bragg\source\repos\ProyectoIOT_DiegoPerez\AplicacionWindows_ProyectoIoT_2022-2023\ProyectoIOT_DiegoPerez\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-10-04T07:52:57.751</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bragg\source\repos\ProyectoIOT_DiegoPerez\AplicacionWindows_ProyectoIoT_2022-2023\ProyectoIOT_DiegoPerez\bin\x86\Debug\ProyectoIOT_DiegoPerez.xr.xml">
      <PackagePath>ProyectoIOT_DiegoPerez.xr.xml</PackagePath>
      <Modified>2022-12-13T17:19:44.638</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bragg\source\repos\ProyectoIOT_DiegoPerez\AplicacionWindows_ProyectoIoT_2022-2023\ProyectoIOT_DiegoPerez\bin\x86\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2023-01-02T11:45:31.439</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bragg\source\repos\ProyectoIOT_DiegoPerez\AplicacionWindows_ProyectoIoT_2022-2023\ProyectoIOT_DiegoPerez\bin\x86\Debug\Login.xbf">
      <PackagePath>Login.xbf</PackagePath>
      <Modified>2023-01-02T11:45:31.440</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bragg\source\repos\ProyectoIOT_DiegoPerez\AplicacionWindows_ProyectoIoT_2022-2023\ProyectoIOT_DiegoPerez\bin\x86\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2023-01-02T11:45:31.439</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\10.0.19041.0\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2020-12-02T01:52:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bragg\source\repos\ProyectoIOT_DiegoPerez\AplicacionWindows_ProyectoIoT_2022-2023\ProyectoIOT_DiegoPerez\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2023-01-02T11:13:37.412</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bragg\source\repos\ProyectoIOT_DiegoPerez\AplicacionWindows_ProyectoIoT_2022-2023\ProyectoIOT_DiegoPerez\bin\x86\Debug\Core\ProyectoIOT_DiegoPerez.exe">
      <PackagePath>ProyectoIOT_DiegoPerez.exe</PackagePath>
      <Modified>2023-01-02T11:45:32.200</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Users\bragg\.nuget\packages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.31331.1</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.31331.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\bragg\.nuget\packages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\bragg\.nuget\packages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.31331.1</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.31331.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\bragg\.nuget\packages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\bragg\.nuget\packages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.31331.1</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.31331.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\bragg\.nuget\packages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\bragg\.nuget\packages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.31327.1</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.31327.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\bragg\.nuget\packages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\bragg\.nuget\packages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.31327.1</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.31327.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\bragg\.nuget\packages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\bragg\.nuget\packages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.31327.1</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.31327.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\bragg\.nuget\packages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30035.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30035.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30035.0</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30035.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM64\Microsoft.VCLibs.ARM64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30035.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30035.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30035.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30035.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>